# game-lattice

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  game-lattice.slnx  package.json
.github/workflows/: ci.yml  release.yml
content/: README.md  bootstrap.json  items.json  lifecycle.json  loot.json  navgrid.json  objects.json  quests.json  scenes.json  shops.json  slots.json  stats.json  statuses.json  world.json
content/ai/: activities.json  boss.json  btrees.json  conditions.json  fsmbrains.json  goap.json  herd.json  htn.json  metasensors.json  needs.json  profiles.json  schedules.json  utilities.json
content/dialogue/: guard-tree.json  innkeeper.yarn  patron.yarn
content/entities/: dungeon.json  npcs.json  player.json  soldiers.json  wolf.json
docs/: architecture.md  llm-guide.md  manifest.md  releasing.md
packaging/bundle/: Lattice.Bundle.csproj
packaging/godot/: README.md
packaging/unity/: Lattice.UnityBundle.csproj
packaging/unity/upm/: README.md  package.json
plan/: 00-overview.md  01-foundation.md  02-rpg-systems.md  03-narrative.md  04-ai-suite.md  05-world-simulation.md  06-llm-modding.md  07-demos-and-polish.md  08-content-editor.md
research/: game-lattice-concept.md
research/case-studies/: fear-goap-case-study.md  fsm-theory-and-implementation.md  half-life-ai-fsm.md  horizon-zero-dawn-ai-case-study.md
research/emergent-ai-guide/: 00-index.md  ch01-foundations.md  ch02-fsm.md  ch03-goap.md  ch04-htn-and-hierarchies.md  ch05-supporting-systems.md  ch06-ultimate-system.md  ch07-debugging.md  overview.md
samples/Lattice.Demo/: Lattice.Demo.csproj  Program.cs
schemas/: activity.schema.json  agent.schema.json  btree.schema.json  collective.schema.json  conditions.schema.json  costprofile.schema.json  dayphases.schema.json  dialogue.schema.json  entity.schema.json  fsmbrain.schema.json  goapaction.schema.json  goapgoal.schema.json  group.schema.json  htncompound.schema.json  item.schema.json  lattice.schema.json  lifecycle.schema.json  loot.schema.json  metasensor.schema.json  navgrid.schema.json  navprofile.schema.json  need.schema.json  quest.schema.json  role.schema.json  schedule.schema.json  season.schema.json  shop.schema.json  slot.schema.json  smartobject.schema.json  stat.schema.json  status.schema.json  time.schema.json  utility.schema.json  weather.schema.json
scripts/: Build-GodotAddon.ps1  Build-UnityPackage.ps1
src/: Directory.Build.props
src/Lattice.Ai/: AiContentValidator.cs  AiRuntime.cs  Lattice.Ai.csproj
src/Lattice.Ai/Agents/: AgentComponent.cs  BehaviorTreeBrain.cs  DataFsmBrain.cs  ScheduleBrain.cs
src/Lattice.Ai/Defs/: AiDefs.cs  BtDefs.cs  GoapDefs.cs  GroupDefs.cs  HtnDefs.cs  UtilityDefs.cs
src/Lattice.Ai/Fsm/: Fsm.cs
src/Lattice.Ai/Goap/: ExecutionLayer.cs  GoapBrain.cs  GoapPlanner.cs  HtnBrain.cs  HtnPlanner.cs  PlanRunner.cs
src/Lattice.Ai/Groups/: GroupRuntime.cs  MetaSensorTracker.cs
src/Lattice.Ai/Perception/: ConditionSet.cs  Sensors.cs  WorldState.cs
src/Lattice.Ai/Tasks/: BuiltinTasks.cs  TaskRegistry.cs
src/Lattice.Ai/Utility/: UtilitySystem.cs
src/Lattice.Core/: Lattice.Core.csproj
src/Lattice.Core/Content/: BlueprintResolver.cs  BuiltinDefs.cs  ContentLoader.cs  Def.cs  DefRegistry.cs  DefTypeRegistry.cs  HotReloadManager.cs  IContentValidator.cs  JsonValueHelper.cs  PrimitiveDocAttribute.cs  SchemaAttributes.cs
src/Lattice.Core/Events/: EventBus.cs
src/Lattice.Core/Formulas/: BlackboardFormulaContext.cs  IFormulaEngine.cs  NCalcFormulaEngine.cs
src/Lattice.Core/Hosting/: HostServices.cs  IAnimationService.cs  IContentSource.cs  ILatticeHost.cs  ILatticeLogger.cs  INavigationService.cs  IPhysicsQueryService.cs
src/Lattice.Core/Hosting/Standalone/: ConsoleLogger.cs  DirectoryContentSource.cs  PermissivePhysicsQueryService.cs  StandaloneHost.cs  StraightLineNavigationService.cs  TimedStubAnimationService.cs
src/Lattice.Core/Persistence/: SaveManager.cs
src/Lattice.Core/Simulation/: Blackboard.cs  GameSession.cs  LatticeRandom.cs  World.cs
src/Lattice.Meta/: Lattice.Meta.csproj
src/Lattice.Narrative/: DialogueRunner.cs  InteractionService.cs  Lattice.Narrative.csproj  NarrativeContentValidator.cs  NarrativeRuntime.cs  NarrativeSaveSection.cs  QuestService.cs
src/Lattice.Narrative/Defs/: NarrativeDefs.cs
src/Lattice.Narrative/Yarn/: BlackboardVariableStorage.cs  YarnScriptManager.cs
src/Lattice.Rpg/: Lattice.Rpg.csproj  RpgContentValidator.cs  RpgRuntime.cs  RpgSaveSection.cs
src/Lattice.Rpg/Conditions/: ConditionRegistry.cs
src/Lattice.Rpg/Defs/: ItemDef.cs  LootTableDef.cs  StatDef.cs  StatusEffectDef.cs
src/Lattice.Rpg/Effects/: BuiltinEffects.cs  EffectRegistry.cs
src/Lattice.Rpg/Items/: Inventory.cs
src/Lattice.Rpg/Loot/: LootResolver.cs
src/Lattice.Rpg/Stats/: StatSheet.cs
src/Lattice.Rpg/Status/: StatusEffects.cs
src/Lattice.Rpg/Trade/: TradeService.cs
src/Lattice.Rpg/Ui/: BindingService.cs
src/Lattice.Studio/: ContentDocument.cs  Lattice.Studio.csproj  LiveSession.cs  Program.cs  StudioContentService.cs
src/Lattice.Studio/web/: index.html  package-lock.json  package.json  vite.config.ts
src/Lattice.Studio/web/src/: App.tsx  Editor.tsx  GraphView.tsx  NewDefDialog.tsx  RefPicker.tsx  UnionField.tsx  api.ts  dialogueGraph.ts  graph.ts  styles.css
src/Lattice.Tooling/: ContentValidation.cs  Lattice.Tooling.csproj  ManifestGenerator.cs  Program.cs  SchemaGenerator.cs  ToolingContext.cs  XmlDocs.cs
src/Lattice.World/: Lattice.World.csproj  WorldContentValidator.cs  WorldRuntime.cs
src/Lattice.World/Defs/: WorldDefs.cs
src/Lattice.World/Navigation/: GridNavigationService.cs
tests/Lattice.Ai.Tests/: AiTestHost.cs  AiValidationTests.cs  BehaviorTreeTests.cs  ConditionSetTests.cs  FsmBrainTests.cs  FsmTests.cs  GoapBrainTests.cs  GoapPlannerTests.cs  HerdTests.cs  HtnTests.cs  Lattice.Ai.Tests.csproj  LlmWorkflowTests.cs  M5IntegrationTests.cs  MetaSensorTests.cs  ScheduleBrainTests.cs  SensorTests.cs  TavernPatronTests.cs  UtilityTests.cs
tests/Lattice.Core.Tests/: BlueprintTests.cs  Lattice.Core.Tests.csproj  (+2 more)
(+40 files in other folders)
