<Project Sdk="Microsoft.NET.Sdk">

  <!-- Dependencies-only meta-package: `dotnet add package GameLattice` pulls every
       framework library. No build output ships (NU5128 is the expected no-lib warning). -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>GameLattice</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\Lattice.Rpg\Lattice.Rpg.csproj" />
    <ProjectReference Include="..\Lattice.Narrative\Lattice.Narrative.csproj" />
    <ProjectReference Include="..\Lattice.Ai\Lattice.Ai.csproj" />
    <ProjectReference Include="..\Lattice.World\Lattice.World.csproj" />
  </ItemGroup>

</Project>
