<Project Sdk="Microsoft.NET.Sdk">

  <!-- Not a shipped library: builds the full Lattice dependency closure into one output
       folder (CopyLocalLockFileAssemblies) so scripts/Build-UnityPackage.ps1 can collect
       every DLL the UPM package must bundle. Unity has no NuGet restore, so transitive
       packages (NCalc, System.Text.Json, ...) ship inside the package. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Rpg\Lattice.Rpg.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Narrative\Lattice.Narrative.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Ai\Lattice.Ai.csproj" />
    <ProjectReference Include="..\..\src\Lattice.World\Lattice.World.csproj" />
  </ItemGroup>

</Project>
