<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Lattice.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Rpg\Lattice.Rpg.csproj" />
  </ItemGroup>

</Project>
