<Project Sdk="Microsoft.NET.Sdk">

  <!-- netstandard2.1 (single TFM) for Unity 2021.2+ / Godot 4 compatibility.
       Modern C# syntax comes from LangVersion=latest (Directory.Build.props)
       plus PolySharp-generated polyfills. See plan/00-overview.md §3.1. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Lattice.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCalcSync" Version="6.1.0" />
    <PackageReference Include="PolySharp" Version="1.16.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
