<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Lattice.Tooling</RootNamespace>
    <AssemblyName>lattice</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\Lattice.Rpg\Lattice.Rpg.csproj" />
    <ProjectReference Include="..\Lattice.Narrative\Lattice.Narrative.csproj" />
  </ItemGroup>

</Project>
