<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Lattice.Narrative</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.16.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YarnSpinner.Compiler" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\Lattice.Rpg\Lattice.Rpg.csproj" />
  </ItemGroup>

</Project>
