<Project Sdk="Microsoft.NET.Sdk">

  <!-- Not a shipped library: builds the full Lattice dependency closure into one output
       folder (CopyLocalLockFileAssemblies) so the Unity and Godot packaging scripts can
       collect every DLL those engines must bundle (no NuGet restore at import time):
       NCalc, YarnSpinner, System.Text.Json, and friends ship inside the packages. -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lattice.Core\Lattice.Core.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Rpg\Lattice.Rpg.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Narrative\Lattice.Narrative.csproj" />
    <ProjectReference Include="..\..\src\Lattice.Ai\Lattice.Ai.csproj" />
    <ProjectReference Include="..\..\src\Lattice.World\Lattice.World.csproj" />
  </ItemGroup>

</Project>
